DATABASE_URL=postgresql://lang:lang@postgres:5432/litellm
STORE_MODEL_IN_DB=True # allows adding models to proxy via UI
LITELLM_MASTER_KEY=sk-654321
LITELLM_SALT_KEY=sk-654321
UI_USERNAME=litellm
UI_PASSWORD=litellm123
