#WEBUI_URL=
#WEBUI_NAME=
#DEFAULT_PROMPT_SUGGESTIONS=
#CORS_ALLOW_ORIGIN='*'
ENABLE_SIGNUP=true
ENABLE_SIGNUP_PASSWORD_CONFIRMATION=false
ENABLE_LOGIN_FORM=true
RESPONSE_WATERMARK="This text is AI generated"
MODELS_CACHE_TTL=10
USE_CUDA_DOCKER=true
AIOHTTP_CLIENT_TIMEOUT_MODEL_LIST=30
DATA_DIR=./data
ENABLE_OLLAMA_API=true
OLLAMA_BASE_URL=http://ollama:11434
ENABLE_OPENAI_API=true
ENABLE_CODE_EXECUTION=true
OFFLINE_MODE=true
RAG_EMBEDDING_MODEL_TRUST_REMOTE_CODE=false
ENABLE_WEB_SEARCH=true
ENABLE_IMAGE_GENERATION=true
#IMAGE_GENERATION_MODEL=
