LANGFLOW_LOG_LEVEL=debug
LANGFLOW_AUTO_LOGIN=false
LANGFLOW_SUPERUSER=lang
LANGFLOW_SUPERUSER_PASSWORD=lang
LANGFLOW_DATABASE_URL=postgresql://lang:lang@postgres:5432/langflow
LANGFLOW_NEW_USER_IS_ACTIVE=false
